GreedySnake/GreedySnake/Componets/BombPlay.xaml

<UserControl x:Class="GreedySnake.Componets.BombPlay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GreedySnake.Componets"
             mc:Ignorable="d"
             d:DesignHeight="40" d:DesignWidth="40">
    <Canvas ClipToBounds="True" Background="Transparent" Width="40" Height="40">
        <Image x:Name="BombImage"
               Source="/Resources/Images/Bombing.png"
               Canvas.Left="-100" Canvas.Top="-150"
               StretchDirection="Both" Stretch="Uniform" Visibility="Collapsed"
               SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality">
            <Image.Style>
                <Style TargetType="Image">
                    <Style.Triggers>
                        <Trigger Property="Visibility" Value="Visible">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Left)"
                                                                       Duration="0:0:00.78" FillBehavior="Stop">
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:00.03" Value="-4" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:00.08" Value="-53" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:00.13" Value="-105" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:00.18" Value="-155" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:00.23" Value="-4" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:00.28" Value="-54" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:00.33" Value="-104" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:00.38" Value="-154" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:00.43" Value="-4" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:00.48" Value="-54" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:00.53" Value="-102" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:00.58" Value="-152" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:00.63" Value="0" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:00.68" Value="-5" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:00.73" Value="-100" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:00.78" Value="-150" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Top)"
                                                                       Duration="0:0:00.78" FillBehavior="Stop">
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:00.03" Value="-5" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:00.08" Value="-5" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:00.13" Value="-5" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:00.18" Value="-5" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:00.23" Value="-54" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:00.28" Value="-54" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:00.33" Value="-54" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:00.38" Value="-54" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:00.43" Value="-103" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:00.48" Value="-103" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:00.53" Value="-103" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:00.58" Value="-103" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:00.63" Value="-150" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:00.68" Value="-150" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:00.73" Value="-150" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:00.78" Value="-150" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" 
                                                                       Duration="0:0:00.78" FillBehavior="Stop">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:00.78" Value="{x:Static Visibility.Collapsed}"/>
                                        </ObjectAnimationUsingKeyFrames>-->
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
    </Canvas>
</UserControl>
